Relatório de Campanha — Dra. Daiana Ferraz
==================================================
Data:           08/04/2026
Dia:            Quarta-feira
Campanha:       A
Total disparos: 509

Distribuição por categoria:
  aniversario              : 34
  orcamento_aberto         : 3
  agenda_ativa             : 209
  paciente_antigo          : 263

Pontuação — mín:10  máx:61  média:27.7

Fontes:
  - Listagem_pacientes-odontologia_estetica_e_facial_-2026-04-08 (3).csv
  - contacts.csv
  - informacoescliente.txt
