Relatório de Campanha — Dra. Daiana Ferraz
==================================================
Data:           01/05/2026
Dia:            Sexta-feira
Campanha:       C
Total disparos: 180

Distribuição por categoria:
  aniversario              : 0
  orcamento_aberto         : 0
  orcamento_vencido        : 0
  harmonizacao_manutencao  : 1
  agenda_ativa             : 8
  sem_historico            : 236
  paciente_antigo          : 0

Pontuação — mín:10  máx:41  média:13.8

Fontes:
  - Listagem_pacientes-odontologia_estetica_e_facial_-2026-04-08 (3).csv
  - contacts.csv
  - informacoescliente.txt
